robhowells/github-actions/.github/actions/hello/action.yml
name: Hello World
author: robhowells
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Rob
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

robhowells/github-actions/.github/workflows/custom-actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"