robhowells/github-actions/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: robhowells
description: 'Opens a Github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue assignees'
outputs:
  issue:
    description: 'The isue object as a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

robhowells/github-actions/.github/workflows/custom-actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'robhowells'

robhowells/github-actions/.github/workflows/custom-actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: 'robowells,rob-howells'